#Splash screen properties
# 10 June 2019 20:42 EST
background=0x333333
showMemory=true
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
barBorder=0x000000
barBackground=0x1F1F1F
bar=0xF8611A
rotate=false
font=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
