# Add upgrade recipes for Endergy conduits
recipes.addShaped("crudetoironenergyconduit", <enderio:item_endergy_conduit:1> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotIron> | <ore:ingotConstructionAlloy>, <enderio:item_endergy_conduit:0>, <ore:ingotIron> | <ore:ingotConstructionAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("irontoaluminumenergyconduit", <enderio:item_endergy_conduit:2> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotAluminum>, <enderio:item_endergy_conduit:1>, <ore:ingotAluminum>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("alminumtogoldenergyconduit", <enderio:item_endergy_conduit:3> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotGold>, <enderio:item_endergy_conduit:2>, <ore:ingotGold>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("goldtocopperenergyconduit", <enderio:item_endergy_conduit:4> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotCopper>, <enderio:item_endergy_conduit:3>, <ore:ingotCopper>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("coppertosilverenergyconduit", <enderio:item_endergy_conduit:5> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotSilver>, <enderio:item_endergy_conduit:4>, <ore:ingotSilver>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("coppertobaseenergyconduit", <enderio:item_power_conduit:0> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotConductiveIron>, <enderio:item_endergy_conduit:4>, <ore:ingotConductiveIron>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("basetosilverenergyconduit", <enderio:item_endergy_conduit:5> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotSilver>, <enderio:item_power_conduit:0>, <ore:ingotSilver>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("silvertoelectrumenergyconduit", <enderio:item_endergy_conduit:6> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotElectrum>, <enderio:item_endergy_conduit:5>, <ore:ingotElectrum>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("electrumtoenhancedenergyconduit", <enderio:item_power_conduit:1> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotEnergeticAlloy>, <enderio:item_endergy_conduit:6>, <ore:ingotEnergeticAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("electrumtoesilverenergyconduit", <enderio:item_endergy_conduit:7> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotEnergeticSilver>, <enderio:item_endergy_conduit:6>, <ore:ingotEnergeticSilver>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("esilvertocrystallineenergyconduit", <enderio:item_endergy_conduit:8> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotCrystallineAlloy>, <enderio:item_endergy_conduit:7>, <ore:ingotCrystallineAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("esilvertoenderenergyconduit", <enderio:item_power_conduit:2> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotVibrantAlloy>, <enderio:item_endergy_conduit:7>, <ore:ingotVibrantAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("crystallinetopinkenergyconduit", <enderio:item_endergy_conduit:9> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotCrystallinePinkSlime>, <enderio:item_endergy_conduit:8>, <ore:ingotCrystallinePinkSlime>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped("pinktomelodicenergyconduit", <enderio:item_endergy_conduit:10> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotMelodicAlloy>, <enderio:item_endergy_conduit:9>, <ore:ingotMelodicAlloy>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
## This one is buffed because the base recipe only needs one ingot.
recipes.addShapedMirrored("melodictostellarenergyconduit", <enderio:item_endergy_conduit:11> * 16, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<ore:ingotStellarAlloy>, <enderio:item_endergy_conduit:10>, <ore:itemInfinityGoop>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
